
      // response.onAuthStateChanged((user) => {
      //   if(user) {
      //     this.props.navigation.navigate('LoginScreen')
            
      //   } else {
      //       this.setState({
      //         authenticated: false
      //       })
      //   }
      // })
      // this.setState({
      //   email: emailId,
      //   password: password
      // })
    // return Alert.alert("User Added Succesfully");
    // this.props.navigation.navigate('LoginScreen');
    // if(this.state.username.length < 0 || this.state.email.length < 0 || this.state.password.length < 0) {
    //     Alert.alert(
    //       "Oops! Fields can't be empty"
    //     )
    // }

    
          // firebase.auth().onAuthStateChanged(function(user) {
          //   if (user) {
          //     this.props.navigation.navigate('LoginScreen');
          //     // User is signed in.
          //     // Only after this happens does my app redirect from the login to the main screen and start making authenticated calls with the token. This is what I meant when I said the user is authenticated, but it still fails intermittently after this.
          //   } else {
          //     // No user is signed in.
          //     // This always redirects back to the login screen.
          //   }
          // });
        // Alert.alert("Signed Up")

        
      // return Alert.alert(
      //   "User created successfully",
      //   "Now login to your account to experience the next generation of our app",
      //   [
      //     {
      //       text: "Next",
      //       onPress: () => this.props.navigation.navigate('LoginScreen')
      //     }
      //   ]
      // );

      
        {/*  style={styles.androidsav} */}
          {/* <ImageBackground
            source={require('../assets/bg4.gif')}
            resizeMode="cover"
            resizeMethod="resize"
            style={{
              flex: 1,
              justifyContent: "center",
              width: "100%",
              height: "100%",
              // position: 'absolute', top: 0, left: 0
            }}
          > */}
          {/* <Image
            source={require('../assets/headeranimation.gif')}
            style={{
              width: 150,
              height: 150,
              justifyContent: 'center',
              alignSelf: 'center',
              marginTop: 150,
              marginLeft: -100
            }}
          /> */}

          
              {/* <TextInput
                  style={styles.inputBox1}
                  value={this.state.username}
                  onChangeText={username => this.setState({ username:username })}
                  leftIcon="person-add-outline"
                  leftIconType="ion"
                  leftIconSize={27}
                  label='  Username'
                  autoCapitalize='none'
                  // autoFocus={true}
                  placeholderTextColor="#AEB7C4"
                  inlineImageLeft="username"
                  inlineImagePadding={2}  
                  underlineColorAndroid="transparent" 
              /> */}
              {/* <Hideo
                iconClass={FontAwesomeIcon}
                iconName={'envelope'}
                iconColor={'white'}
                // this is used as backgroundColor of icon container view.
                iconBackgroundColor={'#f2a59d'}
                inputStyle={{ color: '#464949' }}
                style={{
                  width: 200,
                  height: 40
                }}
              /> */}
            
            
              {/* <TouchableOpacity style={styles.button} onPress={()=>this.signup(this.state.email, this.state.password)}>
                  <Text style={styles.buttonText}>Sign Up</Text>
                  <AntDesign name="arrowright" size={24} color="lightgreen" style={{
                    marginTop: 2,
                    marginLeft: 12
                  }} />
              </TouchableOpacity> , this.usernameRegister*/}

              
              {/* <TextInput
                  style={styles.inputBox2}
                  value={this.state.email}
                  keyboardType="email-address"
                  onChangeText={email => this.setState({ email:email })}
                  leftIcon="mail-outline"
                  leftIconType="ion"
                  leftIconSize={27}
                  leftIconColor="#2D8EFF"
                  label='  Email'
                  autoCapitalize='none'
                  // autoFocus={true}
                  placeholderTextColor="#AEB7C4"
                  underlineActiveColor="#80FF00"
              />
              <TextInput
                  style={styles.inputBox3}
                  value={this.state.password}
                  onChangeText={password => this.setState({ password:password })}
                  leftIcon="lock-closed-outline"
                  leftIconType="ion"
                  leftIconSize={27}
                  leftIconColor="#33FF00"
                  label='  Password'
                  secureTextEntry={true}
                  placeholderTextColor="#AEB7C4"
                  underlineActiveColor="#00FDFF"
              /> */}

              
  //  container: {
  //       flex: 1,
  //       backgroundColor: '#EEF6F6',
  //       alignItems: 'center',
  //       justifyContent: 'center'
  //   },
  //   inputBox: {
  //       width: '85%',
  //       margin: 10,
  //       padding: 15,
  //       fontSize: 16,
  //       borderColor: '#d3d3d3',
  //       borderWidth: 1,
  //       textAlign: 'center',
  //       borderRadius: 5,
  //       backgroundColor: '#ffffff'
  //   },
  //   button: {
  //       marginTop: 30,
  //       marginBottom: 20,
  //       paddingVertical: 5,
  //       alignItems: 'center',
  //       backgroundColor: '#00A1FF',
  //       borderColor: '#F6820D',
  //       borderWidth: 0,
  //       borderRadius: 5,
  //       width: '85%',
  //       height: 55,
  //   },
  //   buttonText: {
  //       fontSize: 20,
  //       fontWeight: 'bold',
  //       color: '#fff',
  //       marginTop: 9
  //   },
  //   buttonSignup: {
  //       fontSize: 12
  //   },
  //   loginNavigate: {
  //     width: 250,
  //     height: 50,
  //     backgroundColor: 'transparent',
  //     marginLeft: 10
  //   },
  //   loginNavigateText: {
  //     color: '#1F2121',
  //     fontSize: 15,
  //   }

// TextInput, 

              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, ratione accusamus! Quia iusto hic enim ab dolorem expedita, est nisi odit rem? Quaerat hic beatae at dolore animi nemo quia.


  
      {/* <LinearGradient
          colors={['#05FFFF', '#056AFF', '#D605FF']}
          style={{
            backgroundColor: '#000',
            position: 'absolute',
            top: 0,
            height: 100,
            width: '100%',
          }}
          >             
        <Text style={{textAlign: 'center', marginTop: 60, fontWeight: 'bold', fontSize: 20}}>Social App</Text>
     </LinearGradient> */}

     

// const TabNavigator = createBottomTabNavigator(
//   {
//     HomeScreen: {
//       screen: HomeScreen,
//       navigationOptions: {
//         tabBarLabel: 'Home',
//         tabBarIcon: ({ tintColor }) => (
//           <Feather name="home" size={30} color={'#F93680'} />
//           ),
//         },
//       },
//       WriteScreen: {
//         screen: WriteScreen,
//         navigationOptions: {
//           tabBarLabel: 'Post',
//           tabBarIcon: ({ tintColor }) => (
//             <Image style={{width: 65, height: 65,marginTop: -20,}} source={require('./assets/postbtn3.png')}/>
//             ),
//           },
//         },
//         ProfileScreen: {
//           screen: ProfileScreen,
//           navigationOptions: {
//             tabBarLabel: 'Me',
//             tabBarIcon: ({ tintColor }) => (
//               <Feather name="user" size={30} color={tintColor} />
//               ),
//             },
//           },
//         },
//     {
//       initialRouteName: 'HomeScreen',
//       tabBarOptions: {
//         // activeTintColor: '#F93680',//#00FBFF
//         inactiveTintColor: '#E3CBCB',
//         // showLabel: false,
//         style: {
//           height: 58,
//           backgroundColor: '#1A1818'

//         }
//       }
//   }
// );



  // if(emailId, password) {
  //     try {
  //       this.setState({
  //         isLoading: true,
  //       })
  //     const response = await firebase
  //       .auth()
  //       .createUserWithEmailAndPassword(this.state.email, this.state.password)
  //       .then((res) => {
  //         // res.user.updateProfile({
  //         //   displayName: this.state.displayName
  //         // })
  //         console.log('User registered successfully!')
  //         this.setState({
  //           email: '', 
  //           password: ''
  //         })

  //         if( response ) {
  //           this.props.navigation.navigate('LoginScreen')
  //         }
  //       })      
  // }catch (error) {
  //         console.log(error.messsage);
  //       }
  //    }


-----------------------------------------------------
signup = async(emailId, password) => {
  
  if(emailId, password) { 
    try {  
      // this.setState({
      //   isLoading: true,
      // }) 
      const response = await firebase.auth().createUserWithEmailAndPassword(emailId, password)
       
      if ( response ) { 
        this.props.navigation.navigate('LoginScreen')
        this.setState({
          email: '', 
          password: ''
        })
      }  
    } catch (error) {
      console.log(error.messsage);
      switch (error.code) {
        case 'auth/user-not-found':
            Alert.alert(
                "Oops!",
                "User not found, please signup",
                [
                  {
                    text: "Signup",
                    onPress: ()=>{this.props.navigation.navigate('SignUp')}
                  },
                  {
                    text: "OK",
                  }
                ]
              );
            break;
        case 'auth/invalid-email':
            Alert.alert(
                "Oops!",
                "Please enter a valid email",
                [
                  {
                    text: "OK",
                  }
                ]
              );
            break;
          }
        }
  }else if(emailId === '', password === '') {
    Alert.alert(
        "Oops!",
        "Enter the Email and Password",
        [
          {
            text: "OK",
          }
        ]
      );
    
      }
    }
-----------------------------------------------------


  // usernameRegister = async() => {
  //   const users = await db.firebase(); 
  //     users.collection('Users')
  //     .add({
  //       dateOfCreation: firebase.firestore.Timestamp.now().toDate(),
  //       username: this.state.username
  //     })
  // }



    // await Audio.Sound.createAsync(
    //   { uri: audio },
    //   { shouldPlay: true }
    // );


// const audio = require('../speech/signupspeech.mp3');

// LogBox.ignoreLogs(['componentWillReceiveProps']);
// LogBox.ignoreLogs(['componentWillMount']);


// import TextInput from 'react-native-textinput-with-icons';
// import * as firebase from 'firebase';
// import db from '../config.js';

// LogBox.ignoreLogs(['componentWillReceiveProps']);
// LogBox.ignoreLogs(['componentWillMount']);

// import MainTabNavigator from './screens/router';


{/* <View style={{
         position: 'absolute',
         bottom: 12,
         width: (WINDOW_WIDTH - (45)),
         height: 70,
         borderRadius: 20,
         elevation: 5,
         backgroundColor: '#90ceeb',
         alignSelf: 'center'
      }}>
        <TouchableOpacity style={{ flex: 1, alignSelf: 'center' }} onPress={() => navigation.navigate('WriteScreen')}>
           <Image source={require('./assets/postbtn2.png')} style={{
              width: 70,
              height: 70,
              alignSelf: 'center',
              marginLeft: 25,
              marginTop: -5,
              marginLeft: 0
            }}/>
        </TouchableOpacity>
      </View> */}


--------------------------------------------------------------------------------
<Tab.Navigator
        initialRouteName="HomeScreen"
        tabBarOptions={{
          labelStyle: { fontSize: 12 },
          // tabStyle: { 
          //   width: width / 4,
          //  },
          style: { 
            backgroundColor: 'transparent', //'#38e1ff'
            marginTop: -50,
            borderColor: "transparent",
            elevation: 0,
            height: 50,
            width: WINDOW_WIDTH,
            flexDirection: 'column',
            position: 'absolute',
            borderBottomWidth: 0.5,
            borderColor: '#000',
            // marginTop: 0,
          },
          indicatorStyle: {
            backgroundColor: '#fff',
            height: 3.5,
            borderRadius: 5,
            width: 50,
            marginLeft: 20,
          },
          showIcon: true,
          showLabel: false
        }}
      >
        <Tab.Screen
          name="HomeScreen"
          component={HomeScreen}
          options={{ tabBarLabel: 'Home', tabBarIcon:({ tintColor, focused })=>(
            <Feather name={"home"} size={30} color={'#F93680'} style={{marginLeft: -4, marginTop: -5}}/> //'#F93680'
          )}}
        />
        {/* <Tab.Screen
          name="WriteScreen"
          component={WriteScreen}
          options={{ tabBarLabel: 'Post' }}
          options={{ tabBarLabel: 'Post', tabBarIcon:({ tintColor })=>(
            <Image source={require('./assets/postbtn2.png')} style={{
              width: 70,
              height: 70,
              backgroundColor: tintColor,
              alignSelf: 'center',
              marginLeft: 25,
              marginTop: -20,
            }}/>
          )}}
        /> */}
        <Tab.Screen
          name="VideoScreen"
          component={VideoScreen}
          tabBarColor={'#000'}
          options={{ tabBarLabel: 'Videos', tabBarIcon:({ tintColor, focused })=>(
            <Icon
              name='ondemand-video'
              type='material'
              color='blue'
              size={25}
              style={{ 

               }}
            />
          )}}
        />
          <Tab.Screen
            name="NewsScreen"
            component={NewsScreen}
            options={{ tabBarLabel: 'News' }}
            options={{ tabBarLabel: 'News', tabBarStyle: { backgroundColor: '#000' }, tabBarIcon:({ tintColor, focused })=>(
              <MaterialIcons name={"article"} size={30} color="black" />
            )}}
        />
        <Tab.Screen
          name="ProfileScreen"
          component={ProfileScreen}
          options={{ tabBarLabel: 'Profile' }}
          options={{ tabBarLabel: 'Me', tabBarIcon:({ tintColor })=>(
            <Feather name="user" size={30} color={'#2E46FC'} />
          )}}
        />
      </Tab.Navigator>
--------------------------------------------------------------------------------




























































































































































